server {
  listen 80;

  location / {
    root /home/dominik/git/hackwaw/frontend;
  }

  location /backend {
    proxy_pass http://localhost:9090/cafe;
  }

  location /register {
#    set $args "action=register";
#    try_files $uri /store/index.html$is_args$args;
    rewrite ^(.*)$ /store/index.html?action=register redirect;
  }
}
