server {
  listen 80;

  location / {
    root /home/dominik/git/hackwaw/frontend;
  }

  location /backend {
    proxy_pass http://localhost:9090/;
  }

  location /register {
    rewrite ^(.*)$ /store/index.html?action=register redirect;
  }
}
